# httpModule

./: build.gradle
src/androidTest/java/com/zkzz/module/http/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zkzz/module/http/: Urls.java
src/main/java/com/zkzz/module/http/api/: ScoresApi.java
src/main/java/com/zkzz/module/http/interceptor/: BaseInterceptor.java
src/main/java/com/zkzz/module/http/model/: BaseRespondModel.java  LoginModel.java  ScoreModel.java  UserModel.java
src/main/java/com/zkzz/module/http/net/: ErrorCodes.java  RetrofitClient.java  RetrofitObserver.java
src/main/java/com/zkzz/module/http/utils/: LoginUtils.java  UserUtils.java
src/main/java/com/zkzz/module/http/view/: LoadingDialog.java  LoadingDialogManager.java
src/main/res/layout/: base_http_view_loading.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/zkzz/module/http/: ExampleUnitTest.java
